apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::610207418257:role/UdacityFlaskDeployCBKubectlRole
      username: build
      groups:
        - system:masters
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::610207418257:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1DKCSBURXBR3G
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-05-03T20:57:56Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "806"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: fab3c087-65e3-48e7-befb-608b1ef7d2ce
