apiVersion: v1
data:
  mapRoles: |
    -rolearn: arn:aws:iam::610207418257:role/UdacityFlaskDeployCBKubectlRole
      username: build
      groups:
        - system:masters
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::610207418257:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1NP0W7G996HWT
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-05-01T19:45:30Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "5407"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 5bae9ef9-58f6-4db4-a202-bb8171942369
